# Email-Backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  deploy.sh  docker-compose.yml  index.js  main.py  nginx.conf  package-lock.json  package.json  pom.xml  requirements.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  functionality.yml  update.yml
.github/workflows/: pyTest_runs.yml
core/: __init__.py  formatters.py  question_registry.py
data/: applications.json  teams.json
enums/: __init__.py  team_type.py
examples/: demo.js  test-api.sh
models/: Application.js  Team.js  __init__.py  dto.py  request.py  response.py
routers/: __init__.py  submit.py
routes/: applications.js  teams.js
services/: dataService.js  emailService.js
src/main/java/com/sfuosdev/emailbackend/: EmailBackendApplication.java
src/main/java/com/sfuosdev/emailbackend/config/: EmailConfig.java  WebConfig.java
src/main/java/com/sfuosdev/emailbackend/controller/: ApplicationController.java  SystemController.java  TeamController.java
src/main/java/com/sfuosdev/emailbackend/dto/: ApiResponse.java  ApplicationStats.java  ApplicationSubmissionResponse.java
src/main/java/com/sfuosdev/emailbackend/model/: Application.java  Team.java
src/main/java/com/sfuosdev/emailbackend/service/: DataService.java  EmailService.java
src/main/java/sfuosdev/com/emailbackend/: EmailBackendApplication.java
src/main/java/sfuosdev/com/emailbackend/Controller/: EmailController.java  ServerController.java
src/main/java/sfuosdev/com/emailbackend/DTO/: ExecAppFormDTO.java  ResponseDTO.java
src/main/java/sfuosdev/com/emailbackend/Model/: ExecFormRequest.java  Question.java  QuestionRegistry.java
src/main/java/sfuosdev/com/emailbackend/Types/: TeamType.java
src/main/java/sfuosdev/com/emailbackend/controller/: EmailController.java
src/main/resources/: application.properties
src/test/java/com/sfuosdev/emailbackend/: EmailBackendApplicationTests.java
src/test/java/sfuosdev/com/emailbackend/: EmailBackendApplicationTests.java
test_files/: test1.py
tests/: test_submit.py
